ADMIN_PASSWORD=harvi_tools
JWT_SECRET=harvi_tools
JWT_EXPIRES_IN=1h  # optional, default is 1h
MONGO_URI=mongodb+srv://snehaparambadan:Yrkw46trh4l8eUWx@cluster0.w2dzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0