ADMIN_PASSWORD=harvi_tools
MONGO_URI=mongodb+srv://snehaparambadan:Yrkw46trh4l8eUWx@cluster0.w2dzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://rahulrahulsajeevan007:L2iGXLmX8lfBiQ36@harvi.udrzq.mongodb.net/?retryWrites=true&w=majority&appName=harvi