ADMIN_PASSWORD=harvi_tools
MONGO_URI=mongodb://localhost:27017/harvi_tools
# MONGO_URI=mongodb+srv://rahulrahulsajeevan007:L2iGXLmX8lfBiQ36@harvi.udrzq.mongodb.net/?retryWrites=true&w=majority&appName=harvi