ADMIN_PASSWORD=harvi_tools
JWT_SECRET=harvi_tools
JWT_EXPIRES_IN=1h  # optional, default is 1h
# MONGO_URI=mongodb+srv://nandanav0074:s6VjcZB5eNwDYvVw@cluster0.hoo22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://rahulrahulsajeevan007:L2iGXLmX8lfBiQ36@harvi.udrzq.mongodb.net/?retryWrites=true&w=majority&appName=harvi
MONGO_URI=mongodb+srv://snehaparambadan:Yrkw46trh4l8eUWx@cluster0.w2dzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0